[pytest]
;addopts = -v -s  --html=report.html
;addopts=-vs --reruns 1 --alluredir=./temps --clean-alluredir
;addopts=-vs generate --alluredir=./reports/temps -o ./reports/report_html --clean-alluredir
testpaths = ./testcase
python_files =  test_*.py
python_classes=Test*
python_functions=test
markers=
    smoke:smoke_test
    usermanage:user_manage_test
    httptest:http_test
    attendance:att_test
    attendance1:att_test
